[flake8]
ignore = E203, E266, E501, W503
exclude = .git,__pycache__,*migrations*,docs/source/conf.py,old,build,dist,*logs*
max-complexity = 10
max-line-length = 120
application-import-names = src
import-order-style = google
accept-encodings = utf-8
isort-show-traceback = True


[tool:pytest]
python_files = test.py test_*.py *_tests.py
addopts = --cov=. --cov-report=html
DJANGO_SETTINGS_MODULE = app.conf.settings.testing
